<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Adude.Socials/news</title>
    <style>
       h1 {
font-family: arial;
color: white;
font-size: 50px;
      }
      div {
        text-align: center;
      }
      
      
      #News {

        font-size: 70px;
        color: #ff0720;
        font-family: "Arial Black", Gadget, sans-serif;
        text-shadow: 0px 0px 0 rgb(250, 2, 27),
          1px 1px 0 rgb(245, -3, 22),
          2px 2px 0 rgb(240, -8, 17),
          3px 3px 0 rgb(235, -13, 12),
          4px 4px 0 rgb(230, -18, 7),
          5px 5px 0 rgb(225, -23, 2),
          6px 6px 0 rgb(220, -28, 0),
          7px 7px 0 rgb(215, -33, 0),
          8px 8px 0 rgb(210, -38, 0),
          9px 9px 0 rgb(205, -43, 0),
          10px 10px 0 rgb(200, -48, 0),
          11px 11px 10px rgba(0, 0, 0, 0.6),
          11px 11px 1px rgba(0, 0, 0, 0.5),
          0px 0px 10px rgba(0, 0, 0, .2);

      }


      body {

        height: 2000px;
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
      }

    </style>
  </head>

  <body>
   <div>
   
   <h1 id="News">
      News
    </h1>
    
<h1> I hit 40 subscribers! </h1>
    <img src="C:\Users\User\Pictures\Screenshots\Subcount (42).png">
    
    
    </div>
  </body>

</html>
