<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Spycie.Socials</title>

    <style>
      .Videos {
       
  
    font-size: 70px;
    color: #0bbab7;
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(-14,161,158),
                 0px 1px 0 rgb(-40,135,132),
                 0px 2px 0 rgb(-66,109,106),
                 0px 3px 0 rgb(-91,84,81),
                 0px 4px 0 rgb(-116,59,56),
                 0px 5px 0 rgb(-142,33,30),
                 0px 6px 0 rgb(-167,8,5),
                 0px 7px 0 rgb(-193,-18,0),
                 0px 8px 0 rgb(-218,-43,0),
                 0px 9px 0 rgb(-244,-69,0),
                 0px 10px  0 rgb(-269,-94,0),
                 0px 11px 10px rgba(0,0,0,0.6),
                 0px 11px 1px rgba(0,0,0,0.5),
                 0px 0px 10px rgba(0,0,0,.2);

        text-decoration: none;

        margin: 100px 100px;
}

      
      
      hr {
        height: 5px;

        background-color: black;
      }


      #Main-Logo {
        margin: 100px 100px;
      }

      .News {


        font-size: 70px;
        color: #ff0720;
        font-family: "Arial Black", Gadget, sans-serif;
        text-shadow: 0px 0px 0 rgb(250, 2, 27),
          1px 1px 0 rgb(245, -3, 22),
          2px 2px 0 rgb(240, -8, 17),
          3px 3px 0 rgb(235, -13, 12),
          4px 4px 0 rgb(230, -18, 7),
          5px 5px 0 rgb(225, -23, 2),
          6px 6px 0 rgb(220, -28, 0),
          7px 7px 0 rgb(215, -33, 0),
          8px 8px 0 rgb(210, -38, 0),
          9px 9px 0 rgb(205, -43, 0),
          10px 10px 0 rgb(200, -48, 0),
          11px 11px 10px rgba(0, 0, 0, 0.6),
          11px 11px 1px rgba(0, 0, 0, 0.5),
          0px 0px 10px rgba(0, 0, 0, .2);


        text-decoration: none;

        margin: 100px 100px;
      }


      #logo {

        background: red;
        border: 2px solid red;
        border-radius: 30px;
        padding: 5px;
        font-family: Impact;
        color: #ff9900;
      }

      .button {
        background-color: red;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        margin: 4px 2px;

        cursor: pointer;

        display: inline-block;
        margin: 75px 75px;

      }

      #Twitch {

        display: inline-block;
        margin: 100px 100px;
      }


      body {

        height: 4000px;
        background: linear-gradient(to bottom, #ff6600 0%, #ffff00 100%);
      }


      p {
        font-size: 20px;

      }

      #Youtube {

        display: inline-block;
        margin: 100px 100px;
      }

      #about_me {

        font-size: 75px;
        font-family: fantasy;
        color: black;
        display: inline-block;
        margin: 10px 150px;

      }


      #Twitter {

        display: inline-block;
        margin: 100px 100px;


      }

      h1 {

        color: blue;

        font-family: fantasy, sans-serif;

        font-size: 70px;
      }

      body {

        background-color: rgb(0, 150, 100);
      }

      img {

        width 100%;
        height 100%;


      }


      div {

        text-align: center;
      }

    </style>

  </head>

  <body>

    <div>


      <h1 id="logo">
        Spycie's Socials
      </h1>

    </div>



    <div>



      <img id="Main-Logo" src="PicsArt_12-15-09.59.14.png" width="400">



    </div>

    <hr>

    <a href="https://www.youtube.com/channel/UCoBulx2FBerw_6U5QxLTbow">


      <div>



        <img id="Youtube" src="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg" width="160">


      </div>

    </a>


    <a href="https://twitter.com/Adude767_YT">

      <div>

        <img id="Twitter" src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" width="150">


      </div>




    </a>



    <a href="https://www.twitch.tv/adude767_yt">

      <div>

        <img id="Twitch" src="https://www.freeiconspng.com/thumbs/logo-twitch/twitch-purple-transparent-png-image-3.png" width="150">


      </div>

    </a>
   <hr>
   <a class="Videos" href="Adude-Videos.html">
      <div>
        Videos
      </div>
    </a>
   
   <hr>
  
    <a class="News" href="Adude-News.html">
      <div>
        News
      </div>
    </a>
    <hr>
    


    <div>






      <h2 id="about_me">
        About me
      </h2>

      <p>
Hi I'm Spycie, formally known as Adude767. I am a gaming content creator and try to make my videos as humourous and entertaining as possible


Follow my twitter to get exclusive announcements and subscribe to the channel so you don't miss out on any of my videos 

:)



      </p>
    </div>



  </body>

</html>
